{
  "name": "learning",
  "version": "1.0.0",
  "description": "Node js tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhik vaghela",
  "license": "ISC"
}
